.menu-container {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
}

@media (max-width: 630px) {
    .menu-container {
        top: 10%;
    }
}

.icon-btn {
    width: 3.7rem;
    height: 3.7rem;
    background-color: #4caf50;
    border: 2px solid #4caf50;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in-out;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: white;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    max-width: 600px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content {
    padding-top: 2rem;
}

h2 {
    margin: 0;
    flex-grow: 1;
    font-weight: 800;
}

ol {
    margin: 0;
}

li {
    margin-bottom: 2px;
}

.important {
    font-weight: bold;
}

.close-button {
    background-color: white;
    padding: 0;
    border: 0;
    cursor: pointer;
}

.stats-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.stat-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
}

p {
    margin: 0;
}